<Resource>
    <pages>
        <page name="keyboard" id="0" />
        <page name="S_gate_editing" id="1" />
        <page name="S_gate" id="2" />
        <page name="S_brightness" id="3" />
        <page name="S_faults" id="4" />
        <page name="S_password" id="5" />
        <page name="S_PID" id="6" />
        <page name="S_menu" id="7" />
        <page name="S_shutoff_setting" id="8" />
        <page name="S_starting" id="9" />
        <page name="Screen0" id="10" />
        <page name="S_calibration" id="11" />
        <page name="S_testing" id="12" />
        <page name="S_door_open" id="13" />
        <page name="S_time" id="14" />
        <page name="S_wrong_password" id="15" />
        <page name="S_invalid_setting" id="16" />
        <page name="S_main" id="17" />
        <page name="S_curve" id="18" />
        <page name="S_main_en" id="19" />
    </pages>
    <images>
        <image id="0" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\keyboard_big.png" width="320" height="246" crop="0" effect_left="0" effect_top="0" effect_width="320" effect_height="246" size="157440" />
        <image id="1" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_actuator_editing_AB.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="2" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_angle_AB.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="3" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_brightness_AB.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="4" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_faults_AB.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="5" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_fault_white.ICON" width="43" height="37" crop="0" effect_left="0" effect_top="0" effect_width="43" effect_height="37" size="6364" />
        <image id="6" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_password_AB.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="7" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_PID_AB.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="8" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_screen_menu_AB.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="9" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\menu_line_picked.ICON" width="30" height="30" crop="0" effect_left="0" effect_top="0" effect_width="30" effect_height="30" size="3600" />
        <image id="10" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_ShutOff_AB.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="11" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_starting_AB.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="12" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_temp_calibration_AB.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="13" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_test_AB.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="14" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_time_AB.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="15" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_time_seting_AB.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="16" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_wrong_password.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="17" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_wrong_settings_AB.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="18" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_wrong_setting.ICON" width="25" height="25" crop="0" effect_left="0" effect_top="0" effect_width="25" effect_height="25" size="2500" />
        <image id="19" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_screens_main_empty.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
        <image id="20" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_heat.ICON" width="64" height="53" crop="0" effect_left="0" effect_top="0" effect_width="64" effect_height="53" size="13568" />
        <image id="21" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_heat_output.ICON" width="71" height="59" crop="0" effect_left="0" effect_top="0" effect_width="71" effect_height="59" size="16756" />
        <image id="22" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_PID_auto.ICON" width="44" height="35" crop="0" effect_left="0" effect_top="0" effect_width="44" effect_height="35" size="6160" />
        <image id="23" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_fan.ICON" width="39" height="39" crop="0" effect_left="0" effect_top="0" effect_width="39" effect_height="39" size="6084" />
        <image id="24" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_alarm1.ICON" width="34" height="62" crop="0" effect_left="0" effect_top="0" effect_width="34" effect_height="62" size="8432" />
        <image id="25" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_alarm2.ICON" width="42" height="62" crop="0" effect_left="0" effect_top="0" effect_width="42" effect_height="62" size="10416" />
        <image id="26" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_gate.ICON" width="49" height="39" crop="0" effect_left="0" effect_top="0" effect_width="49" effect_height="39" size="7644" />
        <image id="27" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_rack.ICON" width="51" height="54" crop="0" effect_left="0" effect_top="0" effect_width="51" effect_height="54" size="11016" />
        <image id="28" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_door.ICON" width="44" height="60" crop="0" effect_left="0" effect_top="0" effect_width="44" effect_height="60" size="10560" />
        <image id="29" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_rs485.ICON" width="66" height="16" crop="0" effect_left="0" effect_top="0" effect_width="66" effect_height="16" size="6336" />
        <image id="30" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_fault.ICON" width="46" height="41" crop="0" effect_left="0" effect_top="0" effect_width="46" effect_height="41" size="7544" />
        <image id="31" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_ar1.ICON" width="43" height="30" crop="0" effect_left="0" effect_top="0" effect_width="43" effect_height="30" size="5160" />
        <image id="32" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_ar2.ICON" width="43" height="30" crop="0" effect_left="0" effect_top="0" effect_width="43" effect_height="30" size="5160" />
        <image id="33" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_fr.ICON" width="43" height="30" crop="0" effect_left="0" effect_top="0" effect_width="43" effect_height="30" size="5160" />
        <image id="34" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\icon_rr.ICON" width="43" height="30" crop="0" effect_left="0" effect_top="0" effect_width="43" effect_height="30" size="5160" />
        <image id="35" url="d:\stm32_laohua\laohuaxiang_screen\english_controller_5inch\Images\controller_screens_main_empty_en.png" width="800" height="480" crop="0" effect_left="0" effect_top="0" effect_width="800" effect_height="480" size="768000" />
    </images>
    <waves />
</Resource>
