<Resource>
    <pages>
        <page name="keyboard_s" id="0" />
        <page name="S_1" id="1" />
        <page name="S_password1" id="2" />
        <page name="S_password2" id="3" />
        <page name="S_PID" id="4" />
        <page name="S_menu" id="5" />
        <page name="S_Shutoff_recovery" id="6" />
        <page name="Screen3" id="7" />
        <page name="S_time" id="8" />
        <page name="S_wrong_password" id="9" />
        <page name="S_wrong_setting" id="10" />
        <page name="S_wrong_setting2" id="11" />
        <page name="S_main" id="12" />
        <page name="S_adjustmenu" id="13" />
        <page name="S_ErrorTime" id="14" />
        <page name="E_14" id="15" />
        <page name="E_password1" id="16" />
        <page name="E_password2" id="17" />
        <page name="E_PID" id="18" />
        <page name="E_menu" id="19" />
        <page name="E_shutoff_recovery" id="20" />
        <page name="E_15" id="21" />
        <page name="E_time" id="22" />
        <page name="E_wrong_password" id="23" />
        <page name="E_wrong_setting" id="24" />
        <page name="E_wrong_setting2" id="25" />
        <page name="E_main" id="26" />
        <page name="E_adjustmenu" id="27" />
        <page name="E_ErrorTime" id="28" />
    </pages>
    <images>
        <image id="0" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\keyboard.png" width="192" height="240" crop="0" effect_left="0" effect_top="0" effect_width="240" effect_height="192" size="92160" />
        <image id="1" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\password_vertical_AB.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="2" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\@PID_vertical.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="3" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\@main_menu_vertical.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="4" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\menu_line_picked.ICON" width="16" height="16" crop="0" effect_left="0" effect_top="0" effect_width="16" effect_height="16" size="1024" />
        <image id="5" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\ShutOff_recovery_vertical_AB.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="6" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\time_setting_vertical_AB.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="7" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\wrong_password_vertical.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="8" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\wrong_settings_vertical.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="9" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\icon_wrong_setting.ICON" width="16" height="16" crop="0" effect_left="0" effect_top="0" effect_width="16" effect_height="16" size="1024" />
        <image id="10" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\wrong_settings_2_vertical.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="11" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\controller_screens_simplified_actual_vertical_rev.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="12" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\icon_heat.ICON" width="40" height="53" crop="0" effect_left="0" effect_top="0" effect_width="53" effect_height="40" size="8480" />
        <image id="13" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\icon_PID_auto.ICON" width="32" height="40" crop="0" effect_left="0" effect_top="0" effect_width="40" effect_height="32" size="5120" />
        <image id="14" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\icon_alarm.ICON" width="64" height="32" crop="0" effect_left="0" effect_top="0" effect_width="32" effect_height="64" size="8192" />
        <image id="15" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\icon_fan.ICON" width="37" height="37" crop="0" effect_left="0" effect_top="0" effect_width="37" effect_height="37" size="5476" />
        <image id="16" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\icon_AR.ICON" width="33" height="33" crop="0" effect_left="0" effect_top="0" effect_width="33" effect_height="33" size="4356" />
        <image id="17" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\icon_FR_square.ICON" width="33" height="33" crop="0" effect_left="0" effect_top="0" effect_width="33" effect_height="33" size="4356" />
        <image id="18" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\icon_rs485.ICON" width="12" height="50" crop="0" effect_left="0" effect_top="0" effect_width="50" effect_height="12" size="3600" />
        <image id="19" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\icon_heat_output.ICON" width="41" height="55" crop="0" effect_left="0" effect_top="0" effect_width="55" effect_height="41" size="9020" />
        <image id="20" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\dot.ICON" width="10" height="10" crop="0" effect_left="0" effect_top="0" effect_width="10" effect_height="10" size="400" />
        <image id="21" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\@Commissioning_vertical.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="22" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\power_failure.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="23" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\password_vertical_en.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="24" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\PID_vertical_en.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="25" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\main_menu_vertical_en.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="26" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\menu_line_picked.ICON" width="16" height="13" crop="0" effect_left="0" effect_top="0" effect_width="13" effect_height="16" size="832" />
        <image id="27" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\ShutOff_recovery_vertical_en.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="28" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\time_setting_vertical_en.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="29" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\wrong_password_vertical_en.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="30" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\wrong_settings_vertical_en.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="31" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\wrong_settings_2_vertical_en.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="32" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\controller_screens_simplified_vertical_en_empty_rev.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="33" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\Commissioning_vertical_en.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
        <image id="34" url="d:\stm32_laohua\laohuaxiang\screen\controller_43inch\Images\power_failure_en.png" width="480" height="272" crop="0" effect_left="0" effect_top="0" effect_width="272" effect_height="480" size="261120" />
    </images>
    <waves />
</Resource>
